
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Irrigation</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
<link target="_blank" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link target="_blank" href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
<link rel="stylesheet" href="{{url_for('static', filename='css/feedback4.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/graphs.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/custom.css')}}">

<div class="header-container">
	<div class="header-content">
		<div class="container">
            <a href="/">
            <img src="{{url_for('static', filename='images/envato-logo-small.svg')}}" alt="Smiley face" style="float:left;width:64px;height:64px;"></a>
			<a id="login_link" href='/{{ login["url"] }}' >{{ login["name"] }}</a>
			<a class="img src" href="/" target="_blank"><h1>SMART IRRIGATION</h1></a><!--Logo Link-->
            
			<div class="header-right">
				<input type="checkbox" id="nav-trigger" class="nav-trigger">
				<label for="nav-trigger" class="hidden-nav">MENU</label>
				<div class="menu-header menu-header-mobile">
					<div class="container">
						<div class="menu-container">
							<ul class="menu">
								<li><a href="/">Home</a></li>
								<li><a href="/datactrl?dummy={{dldid}}">Data & Controlls</a></li>
								<li><a href="/graphs?dummy={{dldid}}">Graphs</a></li>
								<li><a href="/about">About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu-header">
			<div class="container">
				<div class="menu-container">
					<ul class="menu">
						<li><a href="/">Home</a></li>
						<li><a href="/datactrl?dummy={{dldid}}">Data & Controlls</a></li>
						<li><a href="/graphs?dummy={{dldid}}">Graphs</a></li>
						<li><a href="/about">About Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>
        
    
      &nbsp;&nbsp;  
    <a href="/download?id='{{dldid}}'" class="btn" style="width:100%"><i class="fa fa-download"></i> Download Data</a>
    
    </body>

</div>
<p><br>
<br>
</p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<!--Header End-->

<br>
<div class="content">
	<div class="container">
		<div class="inner-row">
			<div class="col-md-12 right-content">
				<div class="panel-big-1 border-0">
					<div class="right-content-1">
						
					</div>
				</div>
			</div>
		</div>
		{% for plot in plots %}
		<div class="panel-big-2">
			<h1 class="title-heading">{{plot["title"]}}</h1>
			{{ plot["plot"] }}
		</div>
		{% endfor %}
	</div>
</div>
                            
